##############################################################################
# File for running Brunel on 2010 data
##############################################################################

from Configurables import Brunel
Brunel().DataType  = "2010"

##############################################################################
