##############################################################################
# File for running Brunel on MC09 data
##############################################################################

from Configurables import Brunel
Brunel().DataType  = "MC09"

##############################################################################
