##############################################################################
# File for running Brunel on 2012 data
##############################################################################

from Configurables import Brunel
Brunel().DataType  = "Upgrade"

##############################################################################
