#HltTransform to reset list of HLT2 lines to only contain those without RICH PID.  

from Configurables import Moore
Moore().InitialTCK = '0x409f0045'

from Configurables import HltConfigSvc
trans={"GaudiSequencer/Hlt2$":{"Members"      : {"^.*$": 
"""[ 'Hlt::Line/Hlt2DiMuonJPsi',
'Hlt::Line/Hlt2DiMuonJPsiHighPT',
'Hlt::Line/Hlt2DiMuonPsi2S',
'Hlt::Line/Hlt2DiMuonPsi2SHighPT',
'Hlt::Line/Hlt2DiMuonB',
'Hlt::Line/Hlt2DiMuonZ',
'Hlt::Line/Hlt2DiMuonDY1', 
'Hlt::Line/Hlt2DiMuonDY2', 
'Hlt::Line/Hlt2DiMuonDY3', 
'Hlt::Line/Hlt2DiMuonDY4', 
'Hlt::Line/Hlt2DiMuonDetached', 
'Hlt::Line/Hlt2DiMuonDetachedHeavy', 
'Hlt::Line/Hlt2DiMuonDetachedJPsi', 
'Hlt::Line/Hlt2DiMuonDetachedPsi2S', 
'Hlt::Line/Hlt2TriMuonDetached', 
'Hlt::Line/Hlt2DoubleDiMuon', 
'Hlt::Line/Hlt2DiMuonAndMuon', 
'Hlt::Line/Hlt2TriMuonTau', 
'Hlt::Line/Hlt2DiMuonAndGamma', 
'Hlt::Line/Hlt2DiMuonAndD0', 
'Hlt::Line/Hlt2DiMuonAndDp', 
'Hlt::Line/Hlt2DiMuonAndDs', 
'Hlt::Line/Hlt2DiMuonAndLc', 
'Hlt::Line/Hlt2SingleTFElectron', 
'Hlt::Line/Hlt2SingleElectronTFLowPt', 
'Hlt::Line/Hlt2SingleElectronTFHighPt', 
'Hlt::Line/Hlt2SingleTFVHighPtElectron', 
'Hlt::Line/Hlt2DiElectronHighMass', 
'Hlt::Line/Hlt2DiElectronB', 
'Hlt::Line/Hlt2Topo2BodySimple', 
'Hlt::Line/Hlt2Topo3BodySimple', 
'Hlt::Line/Hlt2Topo4BodySimple', 
'Hlt::Line/Hlt2Topo2BodyBBDT', 
'Hlt::Line/Hlt2Topo3BodyBBDT', 
'Hlt::Line/Hlt2Topo4BodyBBDT', 
'Hlt::Line/Hlt2TopoMu2BodyBBDT', 
'Hlt::Line/Hlt2TopoMu3BodyBBDT', 
'Hlt::Line/Hlt2TopoMu4BodyBBDT', 
'Hlt::Line/Hlt2TopoE2BodyBBDT', 
'Hlt::Line/Hlt2TopoE3BodyBBDT', 
'Hlt::Line/Hlt2TopoE4BodyBBDT', 
'Hlt::Line/Hlt2TopoRad2BodyBBDT', 
'Hlt::Line/Hlt2TopoRad2plus1BodyBBDT', 
'Hlt::Line/Hlt2CharmHadD02HHKsLL', 
'Hlt::Line/Hlt2CharmHadD02HHKsDD', 
'Hlt::Line/Hlt2Dst2PiD02PiPi', 
'Hlt::Line/Hlt2Dst2PiD02MuMu', 
'Hlt::Line/Hlt2Dst2PiD02KMu', 
'Hlt::Line/Hlt2Dst2PiD02KPi', 
'Hlt::Line/Hlt2PassThrough', 
'Hlt::Line/Hlt2Transparent', 
'Hlt::Line/Hlt2Lumi', 
'Hlt::Line/Hlt2Forward', 
'Hlt::Line/Hlt2DebugEvent', 
'Hlt::Line/Hlt2CharmHadD2KS0KS0', 
'Hlt::Line/Hlt2CharmHadD2KS0KS0WideMass', 
'Hlt::Line/Hlt2CharmHadD02HH_D02PiPi', 
'Hlt::Line/Hlt2CharmHadD02HH_D02PiPiWideMass', 
'Hlt::Line/Hlt2CharmHadD02HH_D02KK', 
'Hlt::Line/Hlt2CharmHadD02HH_D02KKWideMass', 
'Hlt::Line/Hlt2CharmHadD02HH_D02KPi', 
'Hlt::Line/Hlt2CharmHadD02HH_D02KPiWideMass', 
'Hlt::Line/Hlt2ExpressJPsi', 
'Hlt::Line/Hlt2ExpressJPsiTagProbe', 
'Hlt::Line/Hlt2ExpressLambda', 
'Hlt::Line/Hlt2ExpressKS', 
'Hlt::Line/Hlt2ExpressDs2PhiPi', 
'Hlt::Line/Hlt2ExpressBeamHalo', 
'Hlt::Line/Hlt2ExpressDStar2D0Pi', 
'Hlt::Line/Hlt2ExpressD02KPi', 
'Hlt::Line/Hlt2CharmHadD2HHHKsLL', 
'Hlt::Line/Hlt2CharmHadD2HHHKsDD', 
'Hlt::Line/Hlt2Bs2PhiGamma', 
'Hlt::Line/Hlt2Bs2PhiGammaWideBMass', 
'Hlt::Line/Hlt2Bd2KstGamma', 
'Hlt::Line/Hlt2Bd2KstGammaWideKMass', 
'Hlt::Line/Hlt2Bd2KstGammaWideBMass', 
'Hlt::Line/Hlt2CharmHadD2KS0H_D2KS0Pi', 
'Hlt::Line/Hlt2CharmHadD2KS0H_D2KS0K', 
'Hlt::Line/Hlt2CharmHadD2KS0H_D2KS0DDPi', 
'Hlt::Line/Hlt2CharmHadD2KS0H_D2KS0DDK'  , 
'Hlt::Line/Hlt2KshortToMuMuPiPi', 
'Hlt::Line/Hlt2CharmRareDecayD02MuMu', 
'Hlt::Line/Hlt2B2HH', 
'Hlt::Line/Hlt2SingleMuon', 
'Hlt::Line/Hlt2SingleMuonHighPT', 
'Hlt::Line/Hlt2SingleMuonVHighPT', 
'Hlt::Line/Hlt2SingleMuonLowPT', 
'Hlt::Line/Hlt2CharmSemilepD02HMuNu_D02KMuNuWS', 
'Hlt::Line/Hlt2CharmSemilepD02HMuNu_D02PiMuNuWS', 
'Hlt::Line/Hlt2CharmSemilepD02HMuNu_D02KMuNu', 
'Hlt::Line/Hlt2CharmSemilepD02HMuNu_D02KMuNuTight', 
'Hlt::Line/Hlt2CharmSemilepD02HMuNu_D02PiMuNu', 
'Hlt::Line/Hlt2CharmHadMinBiasLambdaC2KPPi', 
'Hlt::Line/Hlt2CharmHadMinBiasD02KPi', 
'Hlt::Line/Hlt2CharmHadMinBiasD02KK', 
'Hlt::Line/Hlt2CharmHadMinBiasDplus2hhh', 
'Hlt::Line/Hlt2CharmHadMinBiasLambdaC2LambdaPi', 
'Hlt::Line/Hlt2HighPtJets', 
'Hlt::Line/Hlt2TFBc2JpsiMuX', 
'Hlt::Line/Hlt2TFBc2JpsiMuXSignal', 
'Hlt::Line/Hlt2diPhotonDiMuon', 
'Hlt::Line/Hlt2LowMultMuon', 
'Hlt::Line/Hlt2LowMultHadron', 
'Hlt::Line/Hlt2LowMultHadron_nofilter', 
'Hlt::Line/Hlt2LowMultPhoton', 
'Hlt::Line/Hlt2LowMultElectron', 
'Hlt::Line/Hlt2LowMultElectron_nofilter', 
'Hlt::Line/Hlt2ChargedHyperon_Xi2Lambda0LLPi', 
'Hlt::Line/Hlt2ChargedHyperon_Xi2Lambda0LLMu', 
'Hlt::Line/Hlt2ChargedHyperon_Omega2Lambda0LLK', 
'Hlt::Line/Hlt2ChargedHyperon_Xi2Lambda0DDPi', 
'Hlt::Line/Hlt2ChargedHyperon_Xi2Lambda0DDMu', 
'Hlt::Line/Hlt2ChargedHyperon_Omega2Lambda0DDK', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_hhX', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_hhXWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_BaryonhhX', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_BaryonhhXWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_BaryonhhXWithKSLL', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_BaryonhhXWithKSLLWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_BaryonhhXWithLambda0LL', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_BaryonhhXWithLambda0LLWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_BaryonhhXWithKSDD', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_BaryonhhXWithKSDDWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_BaryonhhXWithLambda0DD', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_BaryonhhXWithLambda0DDWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_LeptonhhX', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_LeptonhhXWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_LeptonhhXWithKSLL', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_LeptonhhXWithKSLLWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_LeptonhhXWithLambda0LL', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_LeptonhhXWithLambda0LLWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_LeptonhhXWithKSDD', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_LeptonhhXWithKSDDWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_LeptonhhXWithLambda0DD', 
'Hlt::Line/Hlt2CharmHadD02HHXDst_LeptonhhXWithLambda0DDWideMass', 
'Hlt::Line/Hlt2DisplVerticesSingleLoosePS', 
'Hlt::Line/Hlt2DisplVerticesSingle', 
'Hlt::Line/Hlt2DisplVerticesSingleHighFD', 
'Hlt::Line/Hlt2DisplVerticesSingleDown', 
'Hlt::Line/Hlt2DisplVerticesSingleVeryHighFD', 
'Hlt::Line/Hlt2DisplVerticesSingleHighMass', 
'Hlt::Line/Hlt2DisplVerticesSinglePS', 
'Hlt::Line/Hlt2DisplVerticesDouble', 
'Hlt::Line/Hlt2DisplVerticesDoublePS', 
'Hlt::Line/Hlt2CharmSemilep3bodyD2PiMuMu', 
'Hlt::Line/Hlt2CharmSemilep3bodyD2PiMuMuSS', 
'Hlt::Line/Hlt2CharmSemilep3bodyD2KMuMu', 
'Hlt::Line/Hlt2CharmSemilep3bodyD2KMuMuSS', 
'Hlt::Line/Hlt2CharmSemilep3bodyLambdac2PMuMu', 
'Hlt::Line/Hlt2RadiativeTopoTrack', 
'Hlt::Line/Hlt2RadiativeTopoPhoton', 
'Hlt::Line/Hlt2B2HHPi0_Merged', 
'Hlt::Line/Hlt2CharmHadD2HHH', 
'Hlt::Line/Hlt2CharmHadD2HHHWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHHHDst_4pi', 
'Hlt::Line/Hlt2CharmHadD02HHHHDst_4piWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHHH_4pi', 
'Hlt::Line/Hlt2CharmHadD02HHHH_4piWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHHHDst_K3pi', 
'Hlt::Line/Hlt2CharmHadD02HHHHDst_K3piWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHHH_K3pi', 
'Hlt::Line/Hlt2CharmHadD02HHHH_K3piWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHHHDst_KKpipi', 
'Hlt::Line/Hlt2CharmHadD02HHHHDst_KKpipiWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHHH_KKpipi', 
'Hlt::Line/Hlt2CharmHadD02HHHH_KKpipiWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHHHDst_2K2pi', 
'Hlt::Line/Hlt2CharmHadD02HHHHDst_2K2piWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHHH_2K2pi', 
'Hlt::Line/Hlt2CharmHadD02HHHH_2K2piWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHHHDst_3Kpi', 
'Hlt::Line/Hlt2CharmHadD02HHHHDst_3KpiWideMass', 
'Hlt::Line/Hlt2CharmHadD02HHHH_3Kpi', 
'Hlt::Line/Hlt2CharmHadD02HHHH_3KpiWideMass', 
'Hlt::Line/Hlt2CharmSemilepD02PiPiMuMu', 
'Hlt::Line/Hlt2CharmSemilepD02KKMuMu', 
'Hlt::Line/Hlt2CharmSemilepD02KPiMuMu', 
'Hlt::Line/Hlt2ErrorEvent', 
'Hlt::Line/Hlt2Global' 
]"""}}}

prop="ApplyTransformation"
svc=HltConfigSvc()
svc.setProp(prop,trans)
