##############################################################################
# File for defining with 2nd metal effect as in Run1
##############################################################################
from Configurables import CondDB
CondDB().LocalTags["SIMCOND"] = ["velo-20160722"]

##############################################################################
