###
### VELO Error parametrization for 2017 and 2018 refit of MC samples
### to match what deployed in data
###
from Configurables import UpdateManagerSvc, DetCondTest__TestConditionAlg, DaVinci
from Gaudi.Configuration import FATAL

# This is necessary to force loading of the overridden conditions at initialisation
# otherwise VeloClusterPosition doesn't pick them up.
condtest = DetCondTest__TestConditionAlg('TestCondVeloErrorParam',
                                         Conditions = ['Conditions/Calibration/Velo/VeloErrorParam'],
                                         LoadDuringInitialize = True, OutputLevel = FATAL)
DaVinci().EventPreFilters.append(condtest)

UpdateManagerSvc().ConditionsOverride +=  [
    "Conditions/Calibration/Velo/VeloErrorParam := \
    double_v ConstParams = -2.5 -3.591 -3.430 -4.112 -4.964 -5.705 -6.301 -7.065 -7.353 -7.055 -6.168 -4.814 -3.075 -1.067 0.798 2.753 4.446 5.116 6.411 7.124 7.683 7.573 9.946 10.97 ; \
    double_v DirectionParams = 0.29 0.29 0.28 0.28 0.28 0.27 0.27 0.269 0.239 0.23 0.215 0.18 0.15 0.11 0.09 0.06 0.04 0.03 0.0226 0.0154 0.0154 0.0235 0.0008 -0.0079 ; \
    double_v AngleErrorParams = 0.038 0.00033 -25.52 0.167 1.447 0.0069 0.121 0.00032 ; \
    double_v AverageVeloError = -6.301 0.27 ; \
    double_v p0Values_1StripPhi =  -2.52011 -2.70531 -3.65758 -2.55498 -1.01175 -2.34149 -3.41269 -4.45784 -5.17735 -5.53461 -6.49943 -6.0266 -7.99826 -5.1203 0.512529 1.58799 3.767 4.78039 5.74771 6.81515 7.50469 7.4842 8.55327 11.0015 ; \
    double_v p0Values_2StripPhi = -1.57543 -0.668671 -1.04681 -0.508289 0.770874 -0.27606 -1.12489 -2.19729 -3.64496 -3.74391 -2.70756 -2.35994 -2.06281 -1.47493 -0.239691 1.78955 3.71299 4.79486 5.74383 6.81619 7.50442 7.48427 8.55324 11.0015 ; \
    double_v p0Values_3StripPhi =  12.0905 9.62028 7.15149 4.50451 5.28003 4.60421 4.38725 5.31471 2.728 -0.842015 -5.89069 -5.65649 -3.96183 -2.08146 -0.122584 1.75817 3.7214 4.7926 5.74444 6.81603 7.50446 7.48426 8.55325 11.0015 ; \
    double_v p0Values_1StripR = -2.28459 -3.65758 -1.78426 -0.293016 -0.493917 -2.33289 -3.41499 -4.45722 -5.17751 -5.53457 -6.49944 -6.02659 -7.99826 -5.1203 0.512528 1.58799 3.767 4.78039 5.74771 6.81515 7.50469 7.4842 8.55327 11.0015 ; \
    double_v p0Values_2StripR = 0.975978 -1.04681 3.86173 0.580672 0.770874 -0.27606 -1.12489 -2.19729 -3.64496 -3.74391 -2.70756 -2.35994 -2.06281 -1.47493 -0.239691 1.78955 3.71299 4.79486 5.74383 6.81619 7.50442 7.48427 8.55324 11.0015 ; \
    double_v p0Values_3StripR = 7.80393 7.15149 5.38061 3.23967 5.28003 4.60421 4.38725 5.31471 2.728 -0.842015 -5.89069 -5.65649 -3.96183 -2.08146 -0.122584 1.75817 3.7214 4.7926 5.74444 6.81603 7.50446 7.48426 8.55325 11.0015 ; \
    double_v p1Values_1StripPhi = 0.193041 0.199144 0.215866 0.191139 0.180534 0.224652 0.242031 0.25732 0.2651 0.265152 0.275809 0.261315 0.297523 0.20728 0.0830345 0.0799977 0.0469747 0.0346036 0.026186 0.0188023 0.0135299 0.0213907 0.0147698 -0.00966976 ; \
    double_v p1Values_2StripPhi = 0.128656 0.113593 0.119052 0.119274 0.106311 0.122932 0.137714 0.154587 0.174662 0.174183 0.156991 0.152212 0.155636 0.129672 0.0989051 0.0757452 0.0481141 0.0342983 0.0262678 0.0187803 0.0135358 0.0213891 0.0147703 -0.0096703 ; \
    double_v p1Values_3StripPhi = 0.267797 0.305154 0.347224 0.417543 0.415818 0.417025 0.425257 0.405209 0.431678 0.530202 0.392878 0.163739 0.174737 0.126688 0.0997616 0.0755157 0.0481756 0.0342818 0.0262723 0.0187792 0.0135361 0.021389 0.0147703 -0.00967033 ; \
    double_v p1Values_1StripR = 0.199144 0.197757 0.21509 0.187742 0.19115 0.22443 0.242091 0.257304 0.265104 0.26515 0.275809 0.261315 0.297523 0.20728 0.0830345 0.0799977 0.0469747 0.0346036 0.026186 0.0188023 0.0135299 0.0213907 0.0147698 -0.00966976 ; \
    double_v p1Values_2StripR = 0.113593 0.119052 0.0404431 0.113486 0.106311 0.122932 0.137714 0.154587 0.174662 0.174183 0.156991 0.152212 0.155636 0.129672 0.0989051 0.0757452 0.0481141 0.0342983 0.0262678 0.0187803 0.0135358 0.0213891 0.0147703 -0.0096703 ; \
    double_v p1Values_3StripR = 0.305154 0.370965 0.421057 0.462563 0.415818 0.417025 0.425257 0.405209 0.431678 0.530202 0.392878 0.163739 0.174737 0.126688 0.0997616 0.0755157 0.0481756 0.0342818 0.0262723 0.0187792 0.0135361 0.021389 0.0147703 -0.00967033 ;"
     ]
